# AmkyawDev

./: .env.example  .gitignore  .vercelignore  README.md  docker-compose.yml  index.html  package.json  vercel.json
.github/workflows/: build-android.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/amkyaw/tools/: MainActivity.java
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: .gitkeep
api/: index.py
backend/: Dockerfile  requirements.txt  vercel.json
backend/.amkyaw/: code-reviewer.md  devops-engineer.md  python-expert.md  react-developer.md  system-architect.md
backend/api/: index.py
backend/app/: main.py
backend/app/api/: dependencies.py
backend/app/core/: agent.py  context_manager.py  skill_loader.py
backend/app/models/: chat.py  code.py  file.py
backend/app/services/: browserless_service.py  elevenlabs_service.py  neon_service.py  nvidia_service.py  openrouter_service.py  qdrant_service.py  web_scraper_service.py
frontend/: .env.production  Dockerfile  next.config.js  package.json  tsconfig.tsbuildinfo
frontend/app/: layout.jsx  layout.tsx
frontend/lib/: api-client.js  websocket.js
frontend/styles/: globals.css  tailwind.config.js
js/: main.js
pages/auth/: login.html
server/: .env  server.js
server/config/: auth.config.js  db.config.js
server/controllers/: auth.contorller.js  chat.contorller.js
server/routes/: chat.routes.js
shared/constants/: api-endpoints.ts
shared/types/: chat.ts  skill.ts
(+22 files in other folders)
